<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>로그인 또는 회원가입</title>
	<link rel="stylesheet" href="JMK_LION.css">
	
	<!-- 파비콘 사용 시 아래 코드 이용 -->
	<!-- <link rel="short icon" href="#"> -->
</head>
<body>
	<div class="container">
		<div class="inner">
			<div class="login">
				<p class="login-title">
					로그인 또는 회원가입
					<a class="close" href=""><img src="JMK_LION_img/close.png"></a>
				</p>
				<div class="contents">
					<p class="login-content">위니브에서 여러분의 궁금증을 해결하세요! :)</p>
					<p class="login-state">
						<img src="JMK_LION_img/icon_check_empty.png" id="check_img" onclick="changePic()"> <span onclick="changePic()">로그인 상태 유지</span>
					</p>
					<a class="btn origin-btn" href="">로그인</a>
					<p class="join-find">
						<a href="">회원가입</a> &nbsp; | &nbsp;
						<a href="">아이디/비밀번호 찾기</a>
					</p>
					<div class="login-type">
						<span class="or-txt">또는</span>
						<a class="btn" href="https://www.google.com">구글 계정으로 로그인</a>
						<a class="btn" href="https://www.facebook.com">페이스북 계정으로 로그인</a>
						<a class="btn" href="https://www.naver.com">네이버 계정으로 로그인</a>
						<a class="btn" href="https://www.kakao.com">카카오톡 계정으로 로그인</a>
					</div>
				</iv>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="JMK_LION.js"></script>
</html>